string = "()[]{}"

def isbalanced(string):
    st = []
    for it in string:
        if it == '(' or it == '{' or it == '[':
            st.append(it)
        else:
            if len(st) == 0:
                return False
            # ch = st[-1]
            ch=st.pop()
            if (it == ')' and ch == '(') or (it == ']' and ch == '[') or (it == '}' and ch == '{'):
                continue
            else:
                return False
    return len(st) == 0


if isbalanced(string):
    print("True")
else:
    print("false")

