arr = [-2, 1, -3, 4, -1, 2, 1, -5, 4]
maxi = 0
for i in range(0,len(arr)):
    sum = 0
    for j in range(i,len(arr)):
        sum += arr[j]

        maxi = max(maxi, sum)

print(maxi)

##  Kadanes algo

maxi = 0
sum = 0
start = 0
ansStart, ansEnd = -1, -1

for i in range(0,len(arr)):
    if sum == 0:
        start = i
    sum += arr[i]

    if sum > maxi:
        maxi = sum
        ansStart = start
        ansEnd = i

    if sum <0:
        sum = 0

print(maxi)
for i in range(ansStart,ansEnd+1):
    print(arr[i], end=" ")
