arr = [4, 3, 2, 6, 1]
max_profit = 0
current_sum = 0
for i in range(0, len(arr)):
    for j in range(i + 1, len(arr)):
        if arr[j] > arr[i]:
            current_sum = arr[j] - arr[i]
            if current_sum > max_profit:
                max_profit = current_sum

print(max_profit)

### Optimal Solution ###

for i in range(0, len(arr)):
    if arr[i] > current_sum:
        current_sum = arr[i] - current_sum

        if current_sum > max_profit:
            max_profit = current_sum

print(max_profit)
