class MyStack:

    def __init__(self):
        self.q1 = []
        self.q2 = []

    def push(self, x: int) -> None:
        self.q1.append(x)

    def pop(self) -> int:
        if len(self.q1) == 0:
            return None
        else:
            while len(self.q1) > 1:
                self.q2.append(self.q1.pop(0))
            popped_element = self.q1.pop(0)
            self.q1, self.q2 = self.q2, self.q1
            return popped_element

    def top(self) -> int:
        return self.q1[-1]

    def empty(self) -> bool:
        return len(self.q1) == 0
    def pri(self):
        print(self.q1)

s = MyStack()
s.push(1)
s.push(2)
s.push(3)
s.push(4)
k = s.pop()
print(k)
s.pri()
